# CodeCina

./: LICENSE  README.md
Backend/CodeCina.API/: CodeCina.API.sln
Backend/CodeCina.API/CodeCina.API/: CodeCina.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/CodeCina.API/CodeCina.API/Controllers/: WeatherForecastController.cs
Backend/CodeCina.API/CodeCina.API/Controllers/MenuProductsController/: MenuProductsController.cs
Backend/CodeCina.API/CodeCina.API/Controllers/MenusController/: MenuController.cs
Backend/CodeCina.API/CodeCina.API/Controllers/Products/: ProductController.cs
Backend/CodeCina.API/CodeCina.API/Controllers/ProductsController/: ProductController.cs
Backend/CodeCina.API/CodeCina.API/Controllers/TypeProductsController/: TypeProductController.cs
Backend/CodeCina.API/CodeCina.API/Properties/: launchSettings.json
Backend/CodeCina.API/CodeCina.Application/: CodeCina.Application.csproj  ConfigureServices.cs
Backend/CodeCina.API/CodeCina.Application/Commands/: AddProductCommand.cs
Backend/CodeCina.API/CodeCina.Application/Commands/Products/: AddProductCommand.cs  EditProductCommand.cs
Backend/CodeCina.API/CodeCina.Application/Commands/TypeProducts/: AddProductTypeCommand.cs  AddTypeProductCommand.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/DishDto/: DishDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/DishProduct/: DishProductDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/MenuDto/: MenuDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/MenuProduct/: MenuProductDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/ProductTypeDto/: ProductTypeDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/Products/: ProductDto.cs  productDto.cs
Backend/CodeCina.API/CodeCina.Application/Dtos/TypeProductsDto/: TypeProductDto.cs
Backend/CodeCina.API/CodeCina.Application/Interfaces/: IApplicationContext.cs
Backend/CodeCina.API/CodeCina.Application/Mappings/MenuProductsMapping/: MenuProductsMapping.cs
Backend/CodeCina.API/CodeCina.Application/Mappings/MenusMapping/: MenuMapping.cs
Backend/CodeCina.API/CodeCina.Application/Mappings/ProductsMapping/: ProductMapping.cs
Backend/CodeCina.API/CodeCina.Application/Mappings/TypeProductsMapping/: TypeProductMapping.cs
Backend/CodeCina.API/CodeCina.Application/Queries/Dish/: getAllDishQuery.cs
Backend/CodeCina.API/CodeCina.Application/Queries/Menu/: getAllMenuQuery.cs
Backend/CodeCina.API/CodeCina.Application/Queries/MenuProducts/: GetAllMenuProductsQuery.cs
Backend/CodeCina.API/CodeCina.Application/Queries/Products/: GetByIdProductQuery.cs  getAllProductsQuery.cs
Backend/CodeCina.API/CodeCina.Application/Queries/TypeProducts/: getAllTypeProductsQuery.cs
Backend/CodeCina.API/CodeCina.Domain/Entities/: Dish.cs  DishProduct.cs  Measure.cs  Menu.cs  MenuProduct.cs  Product.cs  ProductType.cs  Producto.cs  Products.cs  TypeProduct.cs
Backend/CodeCina.API/CodeCina.Infraestructure/: CodeCina.Infraestructure.csproj
Backend/CodeCina.API/CodeCina.Infraestructure/Persistence/Configurations/: DishConfiguration.cs  DishProductConfiguration.cs  MeasureConfiguration.cs  MenuConfiguration.cs  MenuProductConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  ProductoConfiguration.cs  TipoProductoConfiguration.cs
Backend/CodeCina.API/CodeCina.Infraestructure/Persistence/DbContexts/: CodeCinaContext.cs
Backend/CodeCina.API/CodeCina.Infraestructure/Services/: ConfigureServices.cs
Frontend/CodeCina/: README.md  angular.json  package-lock.json  package.json
Frontend/CodeCina/src/: index.html
Frontend/CodeCina/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/CodeCina/src/app/core/guards/: auth-session.guard.ts
Frontend/CodeCina/src/app/shared/: shared.module.ts
(+5 files in other folders)
